{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "-y",
        "shadcn@canary",
        "mcp"
      ]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "poirier-cms": {
      "type": "stdio",
      "command": "node",
      "args": [
        "mcp-server/dist/index.js"
      ],
      "env": {
        "CMS_BASE_URL": "http://localhost:3000"
      }
    }
  }
}